<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/plot">
    <f:entry>
    <p:blockWrapper>
    <f:entry title="${%Data series file}" help="/plugin/plot/help-series.html">
        <f:textbox name="file" value="${series.file}"
                   checkUrl="'descriptorByName/hudson.plugins.plot.PlotPublisher/checkSeriesFile?value='+toValue(this)" />
    </f:entry>
        <f:nested>
            <div>
                <p:blockWrapper>
                    <f:entry>
                        <f:radio title="${%Nodeset:}" name="nodeType" value="NODESET" checked="${series.nodeType=='NODESET' or series.nodeType==null}" />
                    </f:entry>
                    <f:entry>
                        <f:radio title="${%Node}" name="nodeType" value="NODE" checked="${series.nodeType=='NODE'}" />
                    </f:entry>
                    <f:entry>
                        <f:radio title="${%String}" name="nodeType" value="STRING" checked="${series.nodeType=='STRING'}" />
                    </f:entry>
                    <f:entry>
                        <f:radio title="${%Boolean}" name="nodeType" value="BOOLEAN" checked="${series.nodeType=='BOOLEAN'}" />
                    </f:entry>
                    <f:entry>
                        <f:radio title="${%Number}" name="nodeType" value="NUMBER" checked="${series.nodeType=='NUMBER'}" />
                    </f:entry>
                </p:blockWrapper>
            </div>
            <f:entry title="${%XPath Expression}" help="/plugin/plot/help-xml-xpath.html">
                <f:textbox name="xpath" value="${series.xpath}" />
            </f:entry>
            <f:entry title="${%URL}" help="/plugin/plot/help-xml-url.html">
                <f:textbox name="url" value="${series.url}" />
            </f:entry>
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton />
                </div>
            </f:entry>
        </f:nested>
    </p:blockWrapper>
    </f:entry>
</j:jelly>
