<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/plot">
    <f:entry>
        <p:blockWrapper>
            <f:entry title="${%Data series file}" field="file" help="/plugin/plot/help-series.html">
                <f:textbox name="file" value="${series.file}"
                           checkUrl="'descriptorByName/hudson.plugins.plot.PlotPublisher/checkSeriesFile?value='+toValue(this)"/>
            </f:entry>
            <f:nested>
                    <f:entry>
                    
                        <f:radio name="inclusionFlag" value="OFF" title="${%Include all columns}"
                                 checked="${series.inclusionFlag=='OFF' or series.inclusionFlag==null}"/>
                    </f:entry>
                    <f:entry>
                        <f:radio name="inclusionFlag" value="INCLUDE_BY_STRING" title="${%Include columns by name}"
                                 checked="${series.inclusionFlag=='INCLUDE_BY_STRING'}"/>
                    </f:entry>
                    <f:entry>
                        <f:radio name="inclusionFlag" value="EXCLUDE_BY_STRING" title="${%Exclude columns by name}"
                                 checked="${series.inclusionFlag=='EXCLUDE_BY_STRING'}"/>
                    </f:entry>
                    <f:entry>
                        <f:radio name="inclusionFlag" value="INCLUDE_BY_COLUMN" title="${%Include columns by index}"
                                 checked="${series.inclusionFlag=='INCLUDE_BY_COLUMN'}"/>
                    </f:entry>
                    <f:entry>
                        <f:radio name="inclusionFlag" value="EXCLUDE_BY_COLUMN" title="${%Exclude columns by index}"
                                 checked="${series.inclusionFlag=='EXCLUDE_BY_COLUMN'}"/>
                    </f:entry>
                <f:entry title="${%CSV Exclusion values}" help="/plugin/plot/help-csv-exclusions.html">
                    <f:textbox name="exclusionValues" value="${series.exclusionValues}"/>
                </f:entry>

                <f:entry title="${%URL}" help="/plugin/plot/help-csv-url.html">
                    <f:textbox name="url" value="${series.url}"/>
                </f:entry>

                <f:entry title="${%Display original csv above plot}" help="/plugin/plot/help-csv-table.html">
                    <f:checkbox name="displayTableFlag" checked="${series.displayTableFlag}"/>
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:nested>
        </p:blockWrapper>
    </f:entry>
</j:jelly>
